"OK" = "ОК";
"Cancel" = "Откажи";
"Yes" = "Да";
"No" = "Не";
"Close" = "Затвори";
"Select" = "Одабери";
"Continue" = "Настави";
"Learn More…" = "Сазнај више…";
"Untitled" = "Безимена";
"Undo" = "Поништи";
"Dismiss" = "Одбаци";
"Confirm" = "Потврди";
"Error" = "Грешка";
"Search" = "Нађи";
"Replace" = "Замени";
"All" = "Све";
"Search text not found in article" = "Тражени теxт није пронађен у чланку";
"search text" = "тражи теxт";
"Search by file name" = "Тражи по имену датотеке";
"Searching" = "Тражим";
"Gathering more results" = "Скупљам више резултата";
"Insert Table" = "Уметни таблицу";
"Columns" = "Колоне";
"Rows" = "Редови";
"Align Left" = "Поравнај улево";
"Align Center" = "Центрирај";
"Align Right" = "Поравнај удесно";
"Resize Table" = "Промени величину таблице";
"Delete Table" = "Обриши таблицу";
"Create Folder" = "Направи фолдер";
"Edit" = "Уреди";
"Delete Math" = "Обриши Матх";
"Preview" = "Преглед";
"Articles" = "Чланци";
"Outline" = "Оутлине";
"Files" = "Фајлови";
"Switch to File List view" = "Пребаци на преглед датотека - листа";
"Switch to File Tree view" = "Пребаци на преглед датотека - стабло";
"Switch to Outline view" = "Пребаци на преглед садржаја";
"Close sidebar" = "Затвори бочни панел";
"Loading" = "Учитавам";
"Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance." = "Одабрани директорији садрже превише датотека. \нМолимо пребаците се на <а ид='сwитцх-то-трее-он-оверсизе'>Филе Трее виеw</а> за боље перформансе.";
"New File" = "Нови Фајл";
"Unpin Outline Panel" = "Уклони Оутлине Панел";
"Open Folder..." = "Отвори фолдер...";
"Action" = "Акција";
"Close Sidebar Menu" = "Затвори Сидебар Мену";
"Reveal in Finder" = "Откриј у Финдеру";
"Reveal in File Explorer" = "Покажи у истраживачу датотека";
"Refresh Folder" = "Освјежи фолдер";
"Sort" = "Сортирај";
"Group By Folder" = "Групиши по фолдеру";
"Sort Naturally" = "Сортирај природно";
"Sort by Name (Ascending)" = "Сортирај по имену (Растуће)";
"Sort by Modification Date (Ascending)" = "Сортирај по датуму уређивања (Опадајуће)";
"Sort by Name (Descending)" = "Сортирај по имену (Опадајуће)";
"Sort by Modification Date (Descending)" = "Сортирај по датуму уређивања (Опадајуће)";
"Location" = "Локација";
"Switch File List/Tree View" = "Пребаци преглед датотека Листа/Стабло";
"No Files Available" = "Нема доступних датотека";
"No Folder is Opened." = "Ниједан фолдер није отворен.";
"Outline is Empty." = "Оутлине је празан.";
"Toggle Sidebar" = "Прикажи/склони Бочни Панел";
"Toggle Source Code Mode" = "Прикажи/склони мод изворног кôда";
"Exit Source Code Mode" = "Изађи из мода изворног кôда";
"Table of Contents" = "Таблица Садржаја";
"Empty Diagram" = "Испразни дијаграм";
"Input Math TeX here" = "Унеси Матх ТеX овде";
"Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>" = "Потребно је дефинисати референтну фусноту <б>{0}</б> синтаксом <а>[^{1}]: www.еxампле.цом</а>";
"Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>" = "Потребно је дефинисати референтни линк <б>[{0}]</б> синтаксом <б>[{1}]: www.еxампле.цом</б>";
"Please define image reference by \n[{0}]: http://example.png" = "Молимо дефинишите референтну слику за \н[{0}]: хттп://еxампле.пнг";
"Failed to create file" = "Стварање датотеке није успело";
"Failed to create folder" = "Стварање фолдера није успело";
"Failed to rename file" = "Преименовање датотеке није успело";
"Folder does not exist at %@" = "Фолдер не постоји на %@";
"File with the same name already exists at target path" = "Датотека са истим именом већ постоји на том месту";
"Apply to All" = "Примени на све";
"Overwrite" = "Препиши";
"Stop" = "Стани";
"back to document" = "назад на документ";
"Failed to load file" = "Неуспело учитавање датотеке";
"Save File Failed!" = "Снимање датотеке није успело!";
"Cannot open folder {0}" = "Не могу отворити фолдер {0}";
"File content is changed by external applications. Reload content from disk ?" = "Садржај датотеке је измењен екстерном апликацијом. Да освежим тренутни садржај с диска ?";
"Should continue moving and overwrite existing file(s) ?" = "Да наставим с премештањем и препишем постојећу датотеку(е) ?";
"Rename Failed" = "Преименовање није успело";
"Rename to \"{0}\" ?" = "Преименуј у \"{0}\" ?";
"Failed to rename from \"{0}\" to \"{1}\"" = "Није успело преименовање са\"{0}\" у \"{1}\"";
"Successfully uploaded {0} images." = "Успешно уплоадовано {0} слика.";
"Failed to upload image. Error Message:" = "Грешка при уплоад-у слике. Порука грешке:";
"Failed to Copy Image to Target Folder." = "Неуспело копирање слике у жељени фолдер.";
"Select Container Folder" = "Одабери фолдер за снимање";
"Saved" = "Снимљено";
"search text" = "тражи текст";
"replace with" = "замени са";
"Case Sensitive" = "Осетљивост на велика и мала слова";
"Whole Word" = "Цела реч";
"input image URL" = "унеси линк слике";
"Select image from local file" = "Одабери слику из датотеке локално";
"Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?" = "Не могу да отворим локацију <цоде>$1</цоде>, јесте ли мислили <а хреф='$3' таргет='_бланк' таргет='_бланк'>$2</а> ?";
