"About Typora" = "О Тyпора-и";
"Preferences" = "Подешавања";
"Check for Updates" = "Провери ажурирања";
"Services" = "Услуге";
"Hide Typora" = "Сакриј Тyпора-у";
"Hide Others" = "Сакриј друге";
"Show All" = "Покажи све";
"Quit Typora" = "Затвори Тyпора-у";
"File" = "Датотека";
"New" = "Нови";
"Open" = "Отвори";
"Open Folder" = "Отвори фолдер";
"Reopen with Encoding" = "Поново отвори с Енцодингом";
"Auto" = "Ауто";
"Open Recent" = "Отвори недавне документе";
"Recent Locations" = "Недавне Локације";
"Clear Items" = "Уклањање ставки";
"No Recent Files" = "Нема недавно коришћених датотека";
"Open Quickly" = "Брзо отварање";
"Open File Location" = "Отвори локацију датотеке";
"Reveal in Library" = "Откриј у библиотеци";
"Reveal in File Tree" = "Откриј у стаблу датотека";
"Close" = "Затвори";
"Save" = "Сними";
"Save As" = "Сними као";
"Duplicate" = "Дупликат";
"Rename" = "Преименуј";
"Move To" = "Премести";
"Revert To" = "Повратак на";
"Browse All Versions" = "Прегледај све верзије";
"Import" = "Увези";
"Export" = "Извези";
"Page Setup" = "Подешавања странице";
"Print" = "Штампање";
"Edit" = "Уреди";
"Undo" = "Поништи";
"Redo" = "Понови поништено";
"Cut" = "Изрежи";
"Copy" = "Копирај";
"Paste" = "Залепи";
"Copy as Markdown" = "Копирај као Маркдоwн";
"Copy as HTML Code" = "Копирај као ХТМЛ кôд";
"Paste as Plain Text" = "Залијепи као обичан текст";
"Select All" = "Одабери све";
"Select Line / Sentence" = "Одабери линију/реченицу";
"Select Styled Scope" = "Одабери стилизовано";
"Select Word" = "Одабери реч";
"Delete" = "Обриши";
"Delete Range" = "Распон брисања";
"Delete Word" = "Обриши реч";
"Delete Styled Scope" = "Обриши стилизовано";
"Delete Line / Sentence" = "Избриши редак/реченицу";
"Jump To" = "Скок до";
"Jump to Top" = "Скок на врх странице";
"Jump to Selection" = "Скок на избор";
"Jump to Bottom" = "Скок до дна";
"Math Tools" = "Математички алати";
"Refresh All Math Expressions" = "Освежавање свих математичких израза";
"Image Tools" = "Алати слике";
"Insert Local Images" = "Уметни локалне слике";
"Upload Local Images via iPic" = "Пренос локалних слика путем иПиц";
"When Insert Local Image" = "Када уметнем локалну слику";
"Copy Image File to Folder" = "Копирај слику у фолдер";
"Upload Image via iPic" = "Уплоад слика преко иПиц";
"Use Image Root Path" = "Користи пуну путању слике";
"Line Endings" = "Завршетак реда";
"Windows Line Endings (CRLF)" = "Wиндоwс завршетак реда (ЦРЛФ)";
"Unix Line Endings (LF)" = "Униx завршетак реда (ЛФ)";
"Find" = "Нађи";
"Find Next" = "Нађи следеће";
"Find Previous" = "Нађи претходно";
"Find and Replace" = "Тражи и замени";
"Replace" = "Замени";
"Replace Next" = "Замени следеће";
"Spelling and Grammar" = "Правопис и граматика";
"Check Document Now" = "Провери документ сада";
"Check Spelling While Typing" = "Проверавај правопис приликом писања";
"Check Grammar With Spelling" = "Провери граматику приликом провере правописа";
"Correct Spelling Automatically" = "Аутоматски исправи правописне грешке";
"Substitutions" = "Замене";
"Smart Quotes" = "Паметни наводници";
"Smart Dashes" = "Паметно увлачење";
"Text Replacement" = "Замена теxта";
"Speech" = "Говор";
"Start Speaking" = "Почни говор";
"Stop Speaking" = "Заустави говор";
"Paragraph" = "Пасус";
"Heading 1" = "Наслов 1";
"Heading 2" = "Наслов 2";
"Heading 3" = "Наслов 3";
"Heading 4" = "Наслов 4";
"Heading 5" = "Наслов 5";
"Heading 6" = "Наслов 6";
"Increase Heading Level" = "Повећај ниво наслова";
"Decrease Heading Level" = "Смањи ниво наслова";
"Table" = "Таблица";
"Code Fences" = "Блок кôда";
"Math Block" = "Математички блок";
"Quote" = "Цитат";
"Ordered List" = "Уређена листа";
"Unordered List" = "Неуређена листа";
"Task List" = "Попис задатака";
"Task Status" = "Статус задатака";
"Toggle Task Status" = "Укључи/искључи статус задатка";
"Mark as Complete" = "Означи као довршено";
"Mark as Incomplete" = "Означи као недовршено";
"List Indentation" = "Увлачење листе";
"Indent" = "Увлачење";
"Outdent" = "Извлчење";
"Link Reference" = "Линк Референце";
"Footnotes" = "Фусноте";
"Horizontal Line" = "Водоравна црта";
"Table of Contents" = "Таблица садржаја";
"YAML Front Matter" = "YАМЛ Фронт Маттер";
"Format" = "Форматирање";
"Strong" = "Подебљано";
"Emphasis" = "Укошено";
"Underline" = "Подцртано";
"Code" = "Кôд";
"Inline Math" = "Инлине Матх";
"Strike" = "Прецртано";
"Highlight" = "Истакни";
"Superscript" = "Експонент";
"Subscript" = "Индекс";
"Comment" = "Коментар";
"Hyperlink" = "Линк";
"Image" = "Слика";
"Clear Format" = "Очисти форматирање";
"View" = "Приказ";
"New Tab" = "Нова картица";
"Source Code Mode" = "Поглед у изворни кôд";
"Focus Mode" = "Мод фокусирања";
"Typewriter Mode" = "Мод писаће машине";
"Toggle Sidebar" = "Укључи/искључи бочну траку";
"Outline" = "Садржај";
"Articles" = "Чланци";
"File Tree" = "Стабло датотека";
"Always on Top" = "Увек на врху";
"Full Screen" = "Преко целог екрана";
"Show Status Bar" = "Покажи статусну траку";
"Toggle Fullscreen" = "Преко целог екрана";
"Actual Size" = "Стварна величина";
"Zoom In" = "Повећавање";
"Zoom Out" = "Смањивање";
"Switch Between Opened Documents" = "Пребацивање између отворених докумената";
"Toggle DevTools" = "Укључивање/искључивање ДевТоолс";
"Themes" = "Теме";
"Window" = "Прозор";
"Minimize" = "Минимизирај";
"Zoom" = "Зумирај";
"Bring All to Front" = "Стави све испред";
"Help" = "Помоћ";
"Privacy Policy" = "Политика заштите приватности";
"Credits" = "Заслужни за пројекат";
"Change Log" = "Евиденција промена";
"Website" = "Wеб страница";
"Feedback" = "Повратне информације";
"About" = "О програму";
"Block Styles" = "Блок стилови";
"Inline Styles" = "Инлине стилови";
"List Styles / Remove Block" = "Покажи стилове / уклони блок";
"Exit Source Code Mode" = "Изађи из изворног кôда";
"Toggle Source Code Mode" = "Укључи/искључи мод изворног кôда";
"Table" = "Табела";
"Add Row Above" = "Уметни ред пре";
"Add Row Below" = "Додај ред након";
"Delete Row" = "Обриши ред";
"Add Column Before" = "Уметни колону пре";
"Add Column After" = "Додај колону након";
"Delete Column" = "Обриши колону";
"Copy Table" = "Копирај табелу";
"Delete Table" = "Обриши табелу";
"Insert Paragraph After" = "Уметни пасус након";
"Insert Paragraph Before" = "Уметни пасус прије";
"Delete Code Block" = "Обриши блок кôда";
"Copy as MathML" = "Копирај као МатхМл";
"Copy as Tex" = "Копирај као Теx";
"Copy Math" = "Копирај Матх";
"Reveal in Finder" = "Откриј у Финдеру";
"Open Link" = "Отвори линк";
"Reveal in Sidebar" = "Откриј у бочној траци";
"Open in New Window" = "Отвори у новом прозору";
"Copy File Path" = "Копирај путању датотеке";
"New File" = "Нова датотека";
"Rename" = "Преименуј";
"New Folder" = "Нови фолдер";
"Learn Spelling" = "Запамти варијанту";
"Copy / Paste As" = "Копирај / Залепи као";
"Math" = "Матх";
"Insert" = "Уметни";
"Inspect Element" = "Провери елемент";
"Copy to MS Word" = "Копирај у МС Wорд";
"Paragraph (before)" = "Пасус (пре)";
"Paragraph (after)" = "Пасус (после)";
"Search with Google" = "Тражи с Гоогле";
"Search With…" = "Тражи са…";
"Open Failed" = "Отварање није успело";
"File or folder does not exist." = "Датотека или фолдер не постоје.";
"Prettify Source Code" = "Улепшај изворни кôд";
"Copy '%@'" = "Копирај '%@'";
"Copy to %@" = "Копирај у %@";
"Copy Image to" = "Копирај слику у";
"Upload via iPic" = "Пошаљи користећи иПиц";
"Open Image Location" = "Отвори локацију слике";
"Learn More" = "Сазнај више";
"Whitespace and Line Breaks" = "Размак и прелом линија";
"Indent first line of paragraphs" = "Увуци прву линију пасуса";
"Visible <br/>" = "Видлјив <бр/> и маркдоwн прелом реда";
"Preserve sequential whitespace and single line break" = "Сачувај узастопни размак и један прелом реда";
"Save All" = "Сачувај све";
"New Window" = "Нови Прозор";
"Reopen Closed File" = "Поново отвори затворену датотеку";
"Search" = "Претражи";
"Insert Table" = "Уметни табелу";
"Insert Image" = "Уметни слику";
