"Preferences" = "Поставке";
"General" = "Опште";
"Window Style" = "Стил прозора";
"Classic" = "Класично";
"Seamless" = "Конзистентно";
"Seamless window only support OS X later than 10.10." = "Сеамлесс wиндоw онлy суппорт ОС X латер тхан 10.10.";
"Themes" = "Теме";
"Open Theme Folder" = "Отвори фолдер с темама";
"Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions." = "Молимо одаберите `помоћ`->`Брзи Старт` за кратки увод. Посетите хттп://тхеме.тyпора.ио како бисте набавили више тема или инструкција.";
"Word Count" = "Број речи";
"Always Show Word Count" = "Увијек покажи број ријечи";
"Font Size" = "Величина фонта";
"Auto ( Recommended )" = "Аутоматски (препоручено)";
"Customized" = "Прилагођено својим потребама";
"If custom font size is used, the actual font size will depend on the base font size and css style." = "Иф цустом фонт сизе ис усед, тхе ацтуал фонт сизе wилл депенд он тхе басе фонт сизе анд цсс стyле.";
"Left Panel" = "Леви Панел";
"Show Outline Panel by Default" = "Прикажи панел садржаја као задати";
"Collapsible Outline on Left Panel" = "Панел садржаја с опцијом скривања";
"Save without asking when\nswitch files on side panel" = "Аутоматски сними приликом преласка с датотеке на датотеку у бочној траци";
"Language" = "Језик";
"System Language" = "Језик система";
"Editor" = "Уређивач";
"Indent Size on Save" = "Померај увлачења при снимању датотеке";
"only apply to quotes and lists created from menu bar or hybrid view" = "примени само на цитате и листе створене кроз менубар или хибридни преглед";
"Trigger Autocomplete without ESC key for" = "Триггер Аутоцомплете без ЕСЦ тастера за";
"Emoji (e.g. :smile:)" = "Емотикони (нпр. :смиле:)";
"Images Insert" = "Уметање слика";
"Use relative path if possible" = "Користи релативну путању ако је могуће";
"Auto Pair" = "Аутоматски упари";
"Auto pair brackets and quotes" = "Аутоматски упари заграде и наводнике";
"Auto pair common Markdown syntax" = "Аутоматски упари Маркдоwн синтаксу";
"Live Rendering" = "Приказ уживо";
"Display source for simple blocks\n(including headings, etc.) on focus" = "Дисплаy соурце фор симпле блоцкс\н(инцлудинг хеадингс, етц.) он фоцус";
"Default Copy Behavior" = "Задато понашање копирања";
"Copy Markdown source as plain text" = "Копирај Маркдоwн извор као обичан текст";
"Typewriter Mode" = "Мод писаћа машина";
"Always keep caret in middle of screen\nwhen typewriter mode is enabled" = "Алwаyс кееп царет ин миддле оф сцреен\нwхен тyпеwритер моде ис енаблед";
"Markdown" = "Маркдоwн";
"(Following preferences will be applied after restart.)" = "(Следећа подешавања биће примењена након рестарта апликације.)";
"Syntax Support" = "Подржана синтакса";
"Inline Math  ( e.g: $\LaTeX$ )" = "Инлине Матх  ( е.г: $\\ЛаТеX$ )";
"Subscript    ( e.g: H~2~O )" = "Субскрипт    ( е.г: Х~2~О )";
"Superscript ( e.g: X^2^ )" = "Суперскрипт ( е.г: X^2^ )";
"Highlight     (e.g: ==key==)" = "Истакни (нпр.: == кључ ==)";
"Diagrams" = "Дијаграми";
"(Sequence, Flowchart and Mermaid)" = "(Сеqуенце, Флоwцхарт анд Мермаид)";
"Syntax Preference" = "Подешавања синтаксе";
"(only applies to styles created from menubar or hybrid view)" = "(примењиво само на стилове направљене иy менубар-а или хибридног погледа)";
"Strict Mode" = "Стриктни мод";
"(more strict to GFM spec)" = "(море стрицт то ГФМ спец)";
"Heading Style" = "Стил наслова";
"Unordered List" = "Неуређена листа";
"Ordered List" = "Уређена листа";
"Code Fences" = "Кôд блок";
"Display line numbers for code fences" = "Прикажи бројеве линија за блок кôда";
"Math Blocks" = "Математички блок";
"Auto Numbering Math Equations" = "Аутоматско нумерисање математичких једначина";
"Security" = "Сигурност";
"Enable Debug" = "Омогући отклањање грешака";
"Send Anonymous Usage Info" = "Шаљи анонимно информације о коришћењу";
"Require Pandoc to Continue..." = "За наставак је потребан Пандоц...";
"Follow instructions to install Pandoc" = "Следите упутства како бисте инсталирали Пандоц";
"Cancel" = "Откажи";
"Importing..." = "Увоз...";
"Importing in progress..." = "Увоз у току...";
"Converting file with Pandoc. This may take some time." = "Конвертујем датотеку користећи Пандоц. Ово може потрајати неко време.";
"Abort" = "Прекини";
"Exporting..." = "Извожење...";
"Exporting in progress..." = "Извоз у току...";
"Converting file with Pandoc. This may take some time." = "Конвертујем датотеку користећи Пандоц. Ово може потрајати неко време.";
"Pandoc is needed for importing these file formats" = "Пандоц је потребан како би се увезли ови формати датотеке";
"Check help->Install and use Pandoc from menubar for detail" = "Цхецк хелп->Инсталл анд усе Пандоц фром менубар фор детаил";
"Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed." = "Феатуре-и за увоз и извоз захтјевају инсталиран <а хреф='хттп://пандоц.орг/' таргет='_бланк'>Пандоц</а> (≥ в2.0).";
"Follow Instructions to Install/Update Pandoc" = "Следите упутства како бисте инсталирали/освјежили Пандоц";
"Export Failed" = "Извоз није успео";
"Import Failed" = "Увоз није успео";
"Generated Image too Large" = "Генерисана слика је превелика";
"Failed to export file to <em>{0}</em>" = "Није успео извоз датотеке у <ем>{0}</ем>";
"Failed to import file from <em>{0}</em>" = "Није успео увоз датотека из <ем>{0}</ем>";
"File does not exist at <em>{0}</em>" = "Фајл не постоји на <ем>{0}</ем>";
"Export to..." = "Извези у...";
"Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them." = "Желите ли да снимите промене направљене у овом документу?<бр> Ваше промене биће изгубљене ако их не снимите.";
"[Warning] Failed to attach bookmark for PDF file." = "[Упозорење] Додавање боокмарка за ПДФ датотеку није успело.";
"Dark Theme not support" = "Тамна тема није подржана";
"Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"" = "Тренутна верзија Тyпоре неће исписати боју позадине на извезени ПДФ, тако да тамна тема још не подржава ПДФ извоз. Одаберите светлу тему или кликните \"Испис с задатом темом\"";
"Print with default theme" = "Штампај са задатом темом";
"Export to PDF successfully." = "Успешно извезено у ПДФ.";
"Converting file using Pandoc. This may take some time." = "Конверзија датотеке користећи Пандоц. Ово може потрајати неко вријеме.";
"Exporting file using Pandoc. This may take some time." = "Извоз датотеке користећи Пандоц. Ово може потрајати неко вријеме.";
"Uploading Images via iPic..." = "Уплоад слика преко иПиц...";
"Uploading in progress…" = "Уплоад у току...";
"Do not show this again" = "Не приказуј ово опет";
"Minute" = "Минуте";
"Line" = "Линије";
"Word" = "Речи";
"Character" = "Знакови";
"Minutes" = "Минуте";
"Lines" = "Линије";
"Words" = "Речи";
"Characters" = "Знакови";
"In Selection" = "У одабиру";
"Panel" = "Панел";
"Appearance" = "Изглед";
"System Native" = "Сyстем Нативе";
"Unibody" = "Унибодy";
"(applied after restart)" = "(биће примењено након поновног покретања)";
"Status Bar" = "Статусна трака";
"Show status bar" = "Покажи статусну траку";
"Save & Recover" = "Сачувај и врати";
"Auto Save" = "Аутоматско снимање";
"Recover Unsaved Drafts" = "Врати несачуване датотеке";
"Emoji Autocomplete" = "Емоји аутоцомплете";
"Trigger by ESC key" = "Покрени ЕСЦ тастером";
"Trigger automatically" = "Покрени аутоматски";
"Default Line Ending" = "Задати завршетак ретка";
"Line ending for new file" = "Завршетак реда за нову датотеку";
"Spell Check" = "Правопис";
"(support US English only)" = "(подршка само за УС Енглески)";
"Enable spell check" = "Омогући правописну провјеру";
"Auto correct spelling" = "Аутоматски исправи правопис";
"System" = "Систем";
"Privacy" = "Приватност";
"Developer" = "Девелопер";
"Update" = "Ажурирање";
"Check Updates" = "Провери ажурирања";
"Check updates automatically" = "Аутоматски провери ажурирања";
"Advanced Settings" = "Напредне поставке";
"Open Advanced Settings" = "Отвори напредне поставке";
"Reset Advanced Settings" = "Ресетирај напредне поставке";
"This function requires latest version of iPic to be installed." = "Ова функција захтева да најновија верзија иПиц буде инсталирана.";
"Get iPic" = "Набави иПиц";
"Cannot Continue…" = "Не могу да наставим…";
"One More Step" = "Још један корак";
"Notice" = "Обавештење";
"This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image." = "Ово захтијева да иПиц буде инсталиран, слике ће бити уплоадане у услуге у облаку путем иПица. Молимо такође имајте на уму да задата услуга у облаку не подржава брисање уплоадованих слика.";
"%d Images Failed to Upload." = "%д слике нису уплоадоване.";
"%d Succeeded," = "%д успело, ";
"Enable this feature on preferences panel" = "Омогући овај феатуре у поставкама";
"%@ is a file, not a directory" = "%@ је датотека, а не фолдер";
"Copy Images To…" = "Копирај слике у…";
"Create Folder and Continue" = "Направи фолдер и настави";
"Document must be saved first" = "Документ прво мора бити сачуван";
"Typora will copy newly inserted image to folder by selected relative path, so please save save the file first." = "Тyпора ће копирати ново уметнуту слику у фолдер с одабраном релативном путањом, па вас молимо, прво спремите датотеку.";
"Open Operation Failed" = "Операција отварања није успела";
"Support Documentation" = "Документација";
"Markdown File" = "Маркдоwн датотека";
"Plain Text File" = "Обична текстуална датотека";
"All Files" = "Све датотеке";
"All Supported Formats" = "Сви подржани формати";
"Discard Changes" = "Одбаци измене";
"Discard" = "Одбаци";
"Menu" = "Мени";
"Back" = "Назад";
"Contact" = "Контакт";
"Open From..." = "Отвори са...";
"Import..." = "Увези...";
"Recent Documents" = "Недавни документи";
"Search for" = "Тражи";
"Clear Recent Documents" = "Очисти недавне документе";
"File Name" = "Име датотеке";
"Path" = "Путања";
"Export As..." = "Извези као...";
"More Formats" = "Више формата";
"File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>." = "За формате датотека под секцијом 'Више формата' <а цласс='опен-пандоц-гуиде'>Пандоц мора бити инсталиран</а>.";
"Something is Wrong…" = "Нешто није у реду…";
"Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>" = "Спремање садржаја није успјело из неког разлога.<бр/>Могли бисте копирати садржај у нови Тyпора прозор и затим га спремити. <бр/>Сазнајте више:<ул><ли><а хреф='хттпс://суппорт.тyпора.ио/Репорт-Бугс/'>Пријавите нам бугове</а></ли><ли><а хреф='хттпс://суппорт.тyпора.ио/Версион-Цонтрол/'>Врати изгубљен садржај</а></ли></ул>";
"Copy Content" = "Копирај садржај";
"Total" = "Укупно";
"Word count only support OS X later than 10.10." = "Бројање речи је подржано само на ОС X каснијем од 10.10.";
"Indent Size for Code" = "Величина увлачења за кôд";
"Auto wrap long lines" = "Аутоматски преломи дуге линије";
"Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF." = "Тренутна верзија Тyпоре неће исписати боју позадине. Тако да тамна тема још не подржава испис. Одаберите светлу тему или извезите овај документ као ПДФ.";
"Export to PDF" = "Извези као ПДФ";
"Pretty indentation" = "Улепшано увлачење";
"Update markdown reference for this image" = "Ажурирање маркдоwн референци за ову слику";
"No special action" = "Без посебне акције";
"Copy image to current folder (./)" = "Копирај слику у тренутни фолдер (. /)";
"Copy image to ./assets" = "Копирај слику у ./ассетс";
"Copy image to ./${filename}.assets" = "Копирај слику у ./${филенаме}.ассетс";
"Upload image via iPic" = "Уплоад слике преко иПиц";
"Apply above rules to local images" = "Примени горња правила на локалне слике";
"Apply above rules to online images" = "Примени горња правила на слике на интернету";
"Allow upload images automatically based on YAML settings" = "Омогући аутоматски уплоад слика базиран на YАМЛ поставкама";
"Learn More" = "Научи више";
"Whitespace / Line Break" = "Размак / Прелом";
"When Writing" = "Кад пишем";
"Export / Print" = "Извоз / Штампање";
"Preserve sequential whitespace and single line break" = "Сачувај размак и једнолинијско преламање";
"Ignore sequential whitespace and single line break" = "Занемари размак и једнолинијско преламање";
