"Welcome to Typora" = "Добродошли у Тyпора-у";
"Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code." = "Тханк yоу фор усинг Тyпора 👋. Тyпора ис а минимал маркдоwн едитор анд маркдоwн реадер, ит гивес  yоу а сеамлесс еxпериенце бетwеен рендеред рицх стyле цонтентс анд итс соурце цоде.";
"Get Started" = "Почни";
"Check following links if you're new to Markdown or Typora." = "Цхецк фоллоwинг линкс иф yоу'ре неw то Маркдоwн ор Тyпора.";
"Activate Typora" = "Активирај Тyпора-у";
"Already purchased a license? Fill the form below and activate Typora instantly." = "Већ сте купили лиценцу? Попуните образац испод и активирајте Тyпора-у.";
"Email" = "Емаил";
"Email Address" = "Емаил Адреса";
"License Code" = "Код лиценце";
"Help" = "Помоћ";
"Find my License" = "Пронађи моју лиценцу";
"Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>." = "Аццепт <а хреф='хттпс://суппорт.тyпора.ио/Лиценсе-Агреемент/'>Лиценсе Агреемент</а> анд <а хреф='хттпс://суппорт.тyпора.ио/Привацy-Полицy/'>Привацy Полицy</а>.";
"Live Preview" = "Преглед уживо";
"Write and read rendered output instantly." = "Константно рендеруј излаз.";
"Markdown Syntax" = "Маркдоwн Синтакса";
"Code blocks, YAML, tasks, footnotes, tables, math, diagrams" = "Цоде блоцкс, YАМЛ, таскс, фоотнотес, таблес, матх, диаграмс";
"Import / Export" = "Увези / Извези";
"Deliver your content in various formats." = "Испоручите ваш садржај у различитим форматима.";
"Editing Experience" = "Едитинг Еxпериенце";
"Outline / Word Count / Focus Mode / Typewriter Mode" = "Оутлине / Wорд Цоунт / Фоцус Моде / Тyпеwритер Моде";
"Files" = "Фајлови";
"Manage files in sidebar and search across files." = "Управљање датотекама и претраживање фајлова у панелу.";
"Customize" = "Прилагоди";
"Customize your writing experience from preferences panel." = "Прилагоди свој доживљај писања кроз преференце.";
"Themes" = "Теме";
"Write in the theme you like, or make one by your own." = "Пиши користећи тему коју желиш или створи своју.";
"And more" = "И више";
"Explore more topics at support.typora.io" = "Више садржаја на суппорт.тyпора.ио";
"Quick Start" = "Брзи Почетак";
"Markdown Reference" = "Маркдоwн Референце";
"Explore Themes" = "Претражи Теме";
"More Topics" = "Још тема";
"Typora Activated" = "Тyпора је активирана";
"Thanks for your purchase." = "Хвала Вам на Вашој куповини.";
"Next" = "Следеће";
"Please accept license agreement first" = "Молимо прво прихватите услове лиценце";
"Start %@ Days Trial" = "Започни тестирање од %@ дана";
"Buy License" = "Купи Лиценцу";
"Activate" = "Активирај";
"Close" = "Затвори";
"Deactivate" = "Деактивирај";
"View License" = "Види Лиценцу";
"Your Typora License" = "Твоја Тyпора Лиценца";
"This copy of Typora is registered with license information below." = "Ова копија програма Тyпора регистрована је са лиценцом испод.";
"Your trial will be expired in %@ days." = "Твоја тестна верзија истећи ће за %@ дана.";
"Enter License" = "Унеси Лиценцу";
"Not Now" = "Не сада";
"Please input a valid email address" = "Молимо унесите ваљану емаил адресу";
"Please input a valid license code"  = "Молимо унесите ваљани лиценцни код";
"Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically." = "Ваша лиценца је искоришћена на више од маxималног броја рачунара.\нПрви регистровани рачунар је аутоматски дерегистрован.";
"This license code has been used with a different email address." = "Овај код лиценце је искориштен са другом емаил адресом.";
"Unknown Error. Please contact hi@typora.io" = "Непозната грешка. Молимо контактирајте хи@тyпора.ио";
"Failed to access the license server. Please check your network or try again later." = "Неуспело повезивање са сервером лиценце. Молимо проверите своју мрежу или покушајте поново касније.";
